{
	"name": "ng-hub-ui-loading",
	"version": "22.2.0",
	"license": "MIT",
	"description": "Customizable loading indicators for Angular: inline block, container overlay or fullscreen, plus a page-level progress bar for the navbar, with CSS-only variants, branding image and programmatic services. Part of the ng-hub-ui family.",
	"author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carlos-morcillo/ng-hub-ui-loading.git"
	},
	"bugs": {
		"url": "https://github.com/carlos-morcillo/ng-hub-ui-loading/issues"
	},
	"homepage": "https://hubui.dev/en/loading/overview/",
	"keywords": [
		"angular",
		"loading",
		"spinner",
		"loader",
		"overlay",
		"progress-bar",
		"nprogress",
		"ng-hub-ui",
		"standalone"
	],
	"peerDependencies": {
		"@angular/common": ">=21.0.0",
		"@angular/core": ">=21.0.0",
		"@angular/router": ">=21.0.0",
		"ng-hub-ui-ds": ">=22.0.0",
		"ng-hub-ui-utils": ">=22.8.0",
		"rxjs": ">=7.5.0"
	},
	"peerDependenciesMeta": {
		"@angular/router": {
			"optional": true
		},
		"ng-hub-ui-ds": {
			"optional": true
		}
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false
}
